<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="900" TopologyType="Triangle">
        <DataItem Format="HDF" Dimensions="900 3">mesh.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Format="HDF" Dimensions="2700 2">mesh.h5:/Mesh/mesh/coordinates</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
